
#change du port 

server.port=8082


#Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/springUser?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Driver Class Name

spring.datasource.driver-class=com.cj.jdbc.Driver

# spring JPA properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.forsmat_sql=true